body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.my-msg{
  background: #0c6418;
  color:#fff;
  padding: 10px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0px !important;
  margin-top: 0px !important;

}
.other-msg{
  background: #213c78;
  font-size: 22px;
  font-weight: bold;
  color:#fff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 0px !important;
  margin-top: 0px !important;


}
.my-msg-time{

  padding: 10px;
  font-size: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  color: #433f3f;
  margin: 0px !important;
}
.other-msg-time{
  padding: 10px;
  font-size: 12px;
  border-radius: 10px;
  color: #433f3f;
  margin: 0px !important;
}
